/*
 * File: assets/css/frontend.css
 * Description: Styles for Dynamic Mockups Integration plugin (frontend upload + cart UI)
 * Plugin: Dynamic Mockups Integration
 * Author: Eric Kowalewski
 * Last Updated: 2025-06-06 23:59 EDT
 * Path: /wp-content/plugins/dynamic-mockups-integration/assets/css/frontend.css
*/

#dmi-upload-container {
    margin-bottom: 16px;
    clear: both;
}

form.cart:not(.variations_form) #dmi-upload-container {
    display: block;
    width: 100%;
    max-width: 320px;
}

.woocommerce-variation-add-to-cart .dmi-cart-block,
form.cart > .dmi-cart-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
}

.woocommerce-variation-add-to-cart .quantity.buttons_added,
form.cart > .quantity.buttons_added {
    display: inline-flex;
    margin-bottom: 0;
}

.woocommerce-variation-add-to-cart .single_add_to_cart_button,
form.cart > .single_add_to_cart_button {
    margin-left: 12px;
}

/* Spinner overlay */
#dmi-spinner-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: none;
    transform: translate(-50%, -50%);
}

.dmi-spinner {
    border: 9px solid #ffffff;
    border-top: 9px solid #ffd078;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    animation: spinner-animation 0.8s cubic-bezier(1, 1, 1, 1) infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spinner-animation{
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Preview image size */
#dmi-upload-preview img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 8px;
}

/* Prevent rendered image zoom from overflowing container */
.woocommerce-product-gallery__wrapper {
    position: relative;
    overflow: hidden;
}

.woocommerce-product-gallery__image img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Button spacing on mobile */
@media (max-width: 480px) {
    .woocommerce-variation-add-to-cart .dmi-cart-block,
    form.cart > .dmi-cart-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .woocommerce-variation-add-to-cart .single_add_to_cart_button,
    form.cart > .single_add_to_cart_button {
        margin-left: 0;
        margin-top: 8px;
    }
}

/* Styled modal for color preview */
.dmi-alert-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(14, 36, 60, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
    box-sizing: border-box;
}

.dmi-alert-box {
    background: #fff;
    color: #0e243c;
    padding: 24px;
    border-radius: 16px;
    max-width: 680px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    text-align: center;
    border-top: 8px solid #ffd078;
}

.dmi-alert-box h3 {
    color: #863d3d;
    font-size: 24px;
    margin-bottom: 12px;
}

.dmi-alert-box h4 {
    color: #0e243c;
    margin-bottom: 8px;
}

.dmi-alert-box img {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.dmi-alert-box .dmi-preview-images {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.dmi-alert-box .dmi-preview-images > div {
    flex: 1 1 45%;
    text-align: center;
    min-width: 140px;
}

.dmi-alert-box button {
    background: #ffd078;
    color: #0e243c;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.2s;
}

.dmi-alert-box button:hover {
    background: #ffbe44;
}

.dmi-alert-box .dmi-color-swatches {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.dmi-alert-box .dmi-color-swatches span {
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    display: inline-block;
    border-radius: 4px;
}
#dmi-upload-container {
  display: block; /* default for simple products */
}

form.variations_form #dmi-upload-container {
  display: none; /* overridden via JS */
}